<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>wegvakken</Name>
    <ElementPath>wegvakken</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1783</FeatureCount>
      <ExtentXMin>171015.00000</ExtentXMin>
      <ExtentXMax>176751.00000</ExtentXMax>
      <ExtentYMin>442010.00000</ExtentYMin>
      <ExtentYMax>447220.03100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>wvk_id</Name>
      <ElementPath>wvk_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wvk_begdat</Name>
      <ElementPath>wvk_begdat</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>jte_id_beg</Name>
      <ElementPath>jte_id_beg</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>jte_id_end</Name>
      <ElementPath>jte_id_end</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wegbehsrt</Name>
      <ElementPath>wegbehsrt</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wegdeelltr</Name>
      <ElementPath>wegdeelltr</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hecto_lttr</Name>
      <ElementPath>hecto_lttr</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rpe_code</Name>
      <ElementPath>rpe_code</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stt_naam</Name>
      <ElementPath>stt_naam</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wpsnaamnen</Name>
      <ElementPath>wpsnaamnen</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gme_id</Name>
      <ElementPath>gme_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gme_naam</Name>
      <ElementPath>gme_naam</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wegbehcode</Name>
      <ElementPath>wegbehcode</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wegbehnaam</Name>
      <ElementPath>wegbehnaam</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distrcode</Name>
      <ElementPath>distrcode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geobron_id</Name>
      <ElementPath>geobron_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geobron_nm</Name>
      <ElementPath>geobron_nm</ElementPath>
      <Type>String</Type>
      <Width>55</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronjaar</Name>
      <ElementPath>bronjaar</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>openlr</Name>
      <ElementPath>openlr</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hnrstrlnks</Name>
      <ElementPath>hnrstrlnks</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hnrstrrhts</Name>
      <ElementPath>hnrstrrhts</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_hnr_lnks</Name>
      <ElementPath>e_hnr_lnks</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>e_hnr_rhts</Name>
      <ElementPath>e_hnr_rhts</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>l_hnr_lnks</Name>
      <ElementPath>l_hnr_lnks</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>l_hnr_rhts</Name>
      <ElementPath>l_hnr_rhts</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bst_code</Name>
      <ElementPath>bst_code</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>admrichtng</Name>
      <ElementPath>admrichtng</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rijrichtng</Name>
      <ElementPath>rijrichtng</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wegnummer</Name>
      <ElementPath>wegnummer</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>begafstand</Name>
      <ElementPath>begafstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endafstand</Name>
      <ElementPath>endafstand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginkm</Name>
      <ElementPath>beginkm</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>eindkm</Name>
      <ElementPath>eindkm</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pos_tv_wol</Name>
      <ElementPath>pos_tv_wol</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeltr</Name>
      <ElementPath>routeltr</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routenr</Name>
      <ElementPath>routenr</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wegnr_hmp</Name>
      <ElementPath>wegnr_hmp</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
