<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>pand</Name>
    <ElementPath>pand</ElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>69</FeatureCount>
      <ExtentXMin>173560.76700</ExtentXMin>
      <ExtentXMax>174557.86400</ExtentXMax>
      <ExtentYMin>443794.39300</ExtentYMin>
      <ExtentYMax>444584.04300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bouwjaar</Name>
      <ElementPath>bouwjaar</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gebruiksdoel</Name>
      <ElementPath>gebruiksdoel</ElementPath>
      <Type>String</Type>
      <Width>59</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppervlakte_min</Name>
      <ElementPath>oppervlakte_min</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppervlakte_max</Name>
      <ElementPath>oppervlakte_max</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>aantal_verblijfsobjecten</Name>
      <ElementPath>aantal_verblijfsobjecten</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
